{
  "name": "mavi-vpn-gui",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.0",
    "@vitest/coverage-v8": "^4",
    "jsdom": "^29",
    "vitest": "^4"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.0"
  }
}
